{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "orbit-file",
  "version": "1.0.0",
  "identifier": "com.chunyu.orbit-file",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OrbitFile",
        "width": 900,
        "height": 650,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
